Django==3.2.7
python-decouple==3.5
django-environ==0.7.0
# # #psycopg2==2.8.6
django-model-utils==4.1.1
django-cleanup==5.2.0
django-import-export==2.6.1
django-cors-headers==3.9.0
djangorestframework==3.12.4
dj-rest-auth==2.1.11
djangorestframework-simplejwt==4.8.0
drf-writable-nested==0.6.3
djangorestframework-filters==1.0.0.dev0
drf-api-tracking==1.8.0
drf-renderer-xlsx==0.4.1
django-allauth==0.45.0
pdfkit==0.6.1
Scrapy==2.5.0
scrapy_djangoitem==1.1.1
scrapyd-api==0.0.1
django_celery_results==2.2.0
